<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philip Kennedy</title>
    <link rel="shortcut icon" href="Assets/Logo/Logo.png" />
    <link rel="stylesheet" href="/Styles/styleCoop.css" />
  </head>
  <body>
    <!-- Container that surrounds the whole site-->
    <div class="main_container">
      <!-- Header container -->
      <div class="header_container">
        <div class="header_left_col">
          <a href="/home.html">Home</a>
        </div>
        <div class="header_center_col">
          <h1>Philip Kennedy</h1>
          <h3>Computer Science Student - Software Developer</h3>
        </div>
        <div class="header_right_col">
          <a href="/coop.html">Coop</a>
        </div>
      </div>
      <div class="shadow_bar"></div>
      <div class="about_container">
        <div class="about_header_container">
          <h2>Synergenics</h2>
        </div>
        <div class="about_content_container">
          <div class="about_content_main">
            <div class="description">
              <div>
                <img src="/Assets/SynergenicsProfile.jpg" />
              </div>
              <p>
                Synergenics has been an IT Support and Solutions provider since 1989. They provide 
                companies and individuals with the resources and information required to bring 
                businesses up-to-date in this fast growing technological world. While a small company, 
                Synergenics has a big impact on the Guelph area supporting some businesses for over 
                20 years! Their newest product “LP Angel Facial Scanner” offers companies safety and
                security in these troubling times by providing near instant no-contact facial scanning 
                and temperature measurement.
              </p>
            </div>
            <div class="thin_line"></div>
            <div class="goals_content_container">
              <h1>Improvement Goals</h1>
              <div class="goals_description_content">
                <p>
                  During my  3rd term at Synergenics, I created goals that coincided with my increased responsibility as a full technician. 
                  Working directly with clients I wanted to create goals that would improve my communication and problem solving skills.
                  This would allow me to communicate in laymens terms what issues the client was facing while allowing them to grasp the situation instead of it sounding like techno bable.
                </p>
              </div><div class="goals_table_content">
                <div class="goals_content_widget">
                  <h3>Oral Communication</h3>
                  <p>Figure out what issue the client is facing</p>
                  <p>Ask the right questions to figure out how the issue occured</p>
                  <p>Explain the situation in simple terms to help the client understand the situation </p>
                </div> <div class="goals_content_widget">
                  <h3>Problem Solving</h3>
                  <p>Develop a general problem solving action plan that I can apply on all jobs</p>
                  <p>Create a list of steps to follow which will help me diagnose and solve problems more efficiently</p>
                </div> <div class="goals_content_widget">
                  <h3>Technological Literacy</h3>
                  <p>Fully understand server architecture and how they communicate with other devices</p>
                  <p>Follow a server setup to understand how policy configuration is done</p>
                  <p>Ask fellow technicians about server functionality and usability</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="position_container">
        <div class="position_header_container">
          <h1>
            Position Overview
          </h1>
        </div>
        <div class="position_content_container">
          <p>
            I was involved with the installation and maintenance of customer IT systems and infrastructure, by working directly with clients to resolve their on going issues. 
            This consisted of supporting clients in many different areas such as providing remote support for software issues, taking clients physical systems in for repair and maintenance, going onsite to diagnose, repairing and installing network systems. 
            The most unique aspect of my position was being a main cog in the “machine” of Synergenics. Having coworkers rely on me to complete my work before they could comeplete theirs, made for a dynamic and fast paced work environment.
            <br />
            The skills I needed for the job were already built up from my previous experience in IT. 
            These include hardware, operating systems (Mac & Windows), networking, and programming. 
            What I gained were new layers of information, that built upon my already standing foundation of knowledge. 
            This process greatly expanded my perspective of the IT world by showing me all the areas that I thought I understood and blowing them out of the water with piles of new information. 
          </p>
        </div>
        
      </div>
      <div class="line"></div>
      <div class="experience_container">
        <div class="experience_header_container">
          <h1>New Technological and Work Expereince</h1>
        </div>
        <div class="experience_content_container">
         <p>
            During my third semster working at Synergenics I had a well-defined position and was given more responsibility. The level of trust my employers and co-workers had in me was far higher than in previous semesters.<br/>
            This put me in the position to independently diagnose, evaluate potential solutions, and propose a final answer, while taking responsibility for the outcome. <br/>
            <span id="highlight">Network</span>: Installed keystones for clients new buildings.
            <br/>
         </p>
         <div>
          <img src="Assets/wires.jpg">
          <img src="Assets/plateOn.jpg">
          <img src="Assets/bothPlateOn.jpg">  
         </div>
         <p>
          <span id="highlight">Hardware</span>: Setup new machines for clients with desired specifications
          <br/>
         </p>
         <div>
          <img src="Assets/compSetup.jpg">
          <img src="Assets/reapirWall.jpg">
         </div>
         <p>
          <span id="highlight">In house</span>: Helped wire a crypto mining room.
          <br/>
         </p>
         <div style="margin-bottom: 5em;">
          <img src="Assets/miningRoomFront.jpg">
          <img src="Assets/miningRoomBack.jpg">
          <img src="Assets/miningRoomWire.jpg">
         </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="goals_dev_container">
        <div class="goals_dev_header_container">
          <h1>
            Goal Development Throughout the Semester
          </h1>
        </div>
        <div class="goals_dev_content_container">
         <p>
           Throughout the semester I've accomplished what I wanted to and more. Daily contact with clients increased my skills in explaining technological issues to such a high degree that I can now explain how crypto currency works to my Grandma... So not to brag but they're quite impressive.
           In all seriousness getting to work with clients and solving their problems was a really enjoyable experience. Some people would come in with a problem that would normally have ruined their week (or year) and seeing their faces (or eyes in this case) when their problems were solved was well worth all the work.
           My problem solving skills have grown much faster than I expected. By applying my skills in so many different areas with so many unique possible solutions available, my ability to determine what paths to follow and what paths to discard have made solving problems np-easy (fast).
           Overall my time at Synergenics has helped me improve in the areas in which I feel I was most lacking. It was an excellent place to work and I'm thankful for the time I was able to spend there!
         </p>
        </div>
      </div>
      <div class="footer_container"></div>
    </div>
</body>
</html>